{
    "name": "c",
    "version": "1.0.0",
    "description": "calculadora",
    "main": "index.php",
    "dependencies": {
   
    },
    "devDependencies": {},
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "",
      "url": ""
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": ""
    },
    "homepage": ""
  }