{
  "name": "Desiree Menezes",
  "version": "1.0.0",
  "dependencies": {
    "path": "^0.12.7",
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}

